body {
  margin: 0 auto;
  overflow-x: hidden;
  /*max-width: 1920px;*/
}

html {
  scrollbar-width: thin;
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
  scrollbar-color: #000000 #222222;
}

.container {
  padding: 0 clamp(16px, 5vw, 150px);
}

.container_left {
  padding-left: clamp(16px, 5vw, 150px);
}

.section_greeting,
.section_program,
.section_program-twoBlocks,
.section_program-threeBlocks,
.section_partner {
  margin-bottom: 50px;
}

.section_program-threeBlocks {
  margin-bottom: 150px;
}

.section_title {
  font-size: clamp(24px, 5vw, 44px);
  font-weight: 600;
  color: var(--color-yellow);
}

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.section_greeting {
  background-image: url('./background_banner-BeCnMIc1.png');  
  background-size: cover; /* Заполняет весь блок, сохраняя пропорции */
  background-position: center; /* Центрирует изображение */
  background-repeat: no-repeat; /* Запрещает повторение изображения */
  /* padding: 20px; Добавляем отступы для мобильных устройств */
}

.greeting {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.greeting_title {
  display: flex;
  flex-direction: column;
  margin: 50px 0;
  text-align: center;
}

.greeting_item-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.greeting_group {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.greeting_groups {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.greeting_title-title {
  font-size: clamp(32px, 5vw, 3.5em);
  font-weight: 600;
  color: var(--color-white);
}

.greeting_title-subtitle {
  font-size: clamp(20px, 4vw, 36px);
  color: var(--color-white);
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 20px;
}

.greeting_image {
  position: relative;
  top: auto;
  right: auto;
  width: 100%;
  max-width: 300px;
  opacity: 0.7;
  transform: rotate(180deg);
  margin-top: 20px;
}

.greeting_icon {
  width: 32px;
  height: 32px;
}

.greeting_title-date {
  color: #004085;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 250, 250, 0.7);
  max-width: 100%; 
  padding: 15px; 
  border-radius: 20px;
  font-weight: 300;
  line-height: 1.5;
  font-size: clamp(16px, 3vw, 20px);
}

/* Медиа-запросы для устройств с шириной экрана больше 768px */

@media (min-width: 768px) {
  .greeting {
    flex-direction: row;
    gap: 32px;
  }

  .greeting_title {
    flex-direction: row;
    text-align: left;
    gap: 150px;
  }

  .greeting_item-text {
    gap: 30px;
  }
  .greeting_text {
    flex: 1;
  }
  .greeting_group {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 60px;
    justify-content: space-between;
  }
  .greeting_groups {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 60px;
    width: 500px;
    justify-content: space-between;
  }

  .left-align {
    text-align: left;
  }
  .right-align {
    text-align: right;
  }
  .greeting_item {
    flex-direction: row;
    gap: 30px;
  }

  .greeting_image {
    position: absolute;
    top: 230px;
    right: 40px;
    width: 300px;
    margin-top: 0;
  }

  .greeting_title-date {
    flex-direction: row;
    gap: 50px;
    padding: 22px;
    line-height: 1.8;
  }
}

.greeting_title1 {
  font-size: clamp(1.5em, 5vw, 3.5em); 
  font-weight: 600;
  color: #004085;
  margin-bottom: 20px;
  text-align: start;
}

.greeting_contents {
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  gap: 20px;

}

.greeting_content {
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: 20px;
}

.greeting_content p {
  font-size: clamp(1em, 3vw, 1.2em);
  line-height: 1.6;
}

.greeting_subtitle {
  background: white;
  color: #004085;
  margin: 50px;
}

.greeting_footer {
  background: white;
  border-top: 2px solid #004085;
  border-bottom: 2px solid #004085;
  font-size: clamp(1em, 3vw, 1.2em);
  color: #004085;
  align-items: center;
  padding: 20px;
  font-weight: 600;
}

@media (min-width: 768px) {
  .greeting_contents {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .greeting_content p {
    text-align: left;
  }

  .greeting_title1 {
    text-align: left;
    margin-bottom: 40px;
  }
  .greeting_footer {
    padding: 20px 20px 20px 40px;
    align-items: flex-start;
  }

}

@media screen and (max-width: 1080px) {
  .greeting_subtitle {
    grid-template-columns: 1fr;
    margin: 30px;
  }

}

@media screen and (max-width: 786px) {

  .greeting_buttons {
    gap: 8px;
  }
}

.footer {
  background-image: url('./background_gradient-BHlZEv-T.png');  
  background-size: cover; /* Заполняет весь блок, сохраняя пропорции */
  background-position: center; /* Центрирует изображение */
  background-repeat: no-repeat; /* Запрещает повторение изображения */
  padding: 20px; /* Добавляем отступы для мобильных устройств */
  min-height: 162px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 160px;
  align-items: flex-start;
  border-top: 1px solid #ffffff80;
  padding: 32px clamp(16px, 5vw, 120px);
  text-align: left;
  font-weight: 200;
}

.footer_title {
  font-size: clamp(24px, 5vw, 44px);
  font-weight: 600;
  color: #004085;
}

.footer_contacts {
  display: flex;
  flex-direction: column;
  width: 400px;
  gap: 8px;
  background-color: rgba(255, 250, 250, 0.5);
  padding: 25px;
  border-radius: 20px;
}

.footer_contacts label {
  font-size: 14px;
  color: #333;
}

.footer_contact {
  font-size: clamp(14px, 5vw, 22px);
  cursor: pointer;
  color: var(--color-white);
}

.footer_contacts input {
  border: none;
  border-bottom: 1px solid #004085;
  background-color: rgba(255, 250, 250, 0);
  padding: 8px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}

.footer_contacts input::placeholder {
color: #004085;
opacity: 1;
}

.footer_contacts button {
  background-color: #004085;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.footer_contacts button:hover {
  background-color: #ccc;
}

@media (max-width: 768px) {
  .footer {
    justify-content: flex-start;
    flex-wrap: wrap-reverse;
    gap: 32px;
  }
  .footer_contacts {
    gap: 8px;
  }

  .footer_contact {
    font-size: 14px;
  }
}

.section_program {
  background-image: url('./background_cerkov-CkZ34DC6.png');
  background-size: 40%; /* Заполняет весь блок, сохраняя пропорции */
  background-position: right center; /* Центрирует изображение */
  background-repeat: no-repeat; /* Запрещает повторение изображения */
}

.program {
  padding: 0 clamp(16px, 5vw, 150px);
  min-height: calc(100vh - 97px);
}

/*Первый блок программы*/

.program_days {
  max-width: 100%;
  padding-top: clamp(32px, 5vw, 64px);
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-left: 15%;
  margin-top: 80px;
  background-image: url('./icon_line_bold-BV3hWGPa.png');
  background-size: contain; /* Заполняет весь блок, сохраняя пропорции */
  background-position: left bottom; /* Центрирует изображение */
  background-repeat: no-repeat; /* Запрещает повторение изображения */
}

.program_day {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.day_one {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-left: 390px;
}

.day_two {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-left: -40px;
}

.day_two-paragraph {
  margin-left: 110px;
}

.day_three {
  margin-top: 150px;
  margin-left: 60px;
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.program_day-title {
  color: var(--color-yellow);
  font-weight: 500;
  font-size: clamp(14px, 5vw, 18px);
}

/*Второй блок программы*/

.section_program-twoBlocks {
  background-image: url('./background_vera-BlqFITO6.png');
  background-size: 50%; /* Заполняет весь блок, сохраняя пропорции */
  background-position: left center; /* Центрирует изображение */
  background-repeat: no-repeat; /* Запрещает повторение изображения */
}

.program-twoBlock {
}

.program-twoBlocks-list {
  display: grid;
  gap: clamp(16px, 5vw, 64px);
  padding-top: clamp(32px, 5vw, 64px);
}

.program-twoBlocks-text {
  background-color: #222222;
  padding: 0 clamp(16px, 5vw, 32px) clamp(16px, 5vw, 32px);
  display: flex;
  gap: 24px;
  flex-direction: column;
  p {
    line-height: 1.4;
    font-size: clamp(14px, 5vw, 24px);
  }
}

/*Третий блок программы*/

.section_program-threeBlocks {
  background-image: url('./background_vera-BlqFITO6.png');
  background-size: 50%; /* Заполняет весь блок, сохраняя пропорции */
  background-position: center right; /* Центрирует изображение */
  background-repeat: no-repeat; /* Запрещает повторение изображения */
}

.program-threeBlocks {
}

.program_Days {
  margin-top: clamp(16px, 5vw, 64px);
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.program_Days_card {
  min-height: 140px;
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 64px;
}

.program_Days_card-day {
  width: 40px;
  height: 100%;
  border: 1px solid var(--color-yellow);
  padding: 16px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: var(--color-black);
  transition: all 0.4s ease;
  cursor: default;
  &:hover {
    background-color: var(--color-yellow);
    color: var(--color-black);
  }
}

.transform_text {
  transform: rotate(-90deg);
  white-space: nowrap;
  font-size: clamp(24px, 5vw, 32px);
}

.program_Days_card-text {
  flex: 1;
  min-width: 1300px;
  height: 100%;
  background-color: #222222;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
}

.program_days-timeText {
  display: flex;
  gap: 16px;
  p:first-child {
    font-weight: 700;
    color: var(--color-yellow);
  }

  p {
    font-size: clamp(14px, 5vw, 22px);
  }
}

@media screen and (max-width: 1024px) {
  .program_days {
    padding-top: 0;
    margin-top: 50px;
    margin-left: 0;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAjiCAYAAACv/aM2AAAACXBIWXMAAC4jAAAuIwF4pT92AAACDUlEQVR4nO3XsU1CYRiF4QPY6waOICNQUjKCozmCnW4hjsAG0mt+C8ACFb8v0cSE509oLg/cExruOxljJG+P8yR3SW6yO5skq8yW6ySZjNeHeZKnfD7bJIvMlutpkvsvQJJc7r890yTX36Acbj89AT4OBEEQBEFd9Hzi/c0B3Wb39358tklWO7R7QFgcPrU/z9k/EyRJxhjHr8Xxtf/6O0EQBEG/iC6SaE4IgiAIOgukOSEIgiDNWR0OQRAEQVAXaU4IgiBIc1aHQxAEQRDURZoTgiAI0pzV4RAEQRAEdZHmhCAIgjRndTgEQRAEQV2kOSEIgiDNWR0OQRAEQVAXaU4IgiBIc1aHQxAEQRDURZoTgiAI0pzV4RAEQRAEdZHmhCAIgjRndTgEQRAEQV2kOSEIgiDNWR0OQRAEQVAXaU4IgiBIc1aHQxAEQRDURZoTgiAI0pzV4RAEQRAEdZHmhCAIgjRndTgEQRAEQV2kOSEIgiDNWR0OQRAEQVAXaU4IgiBIc1aHQxAEQRDURZoTgiAI0pzV4RAEQRAEdZHmhCAIgjRndTgEQRAEQV2kOSEIgiDNWR0OQRAEQVAXaU4IgiBIc1aHQxAEQRDURZoTgiAI0pzV4RAEQRAEdZHmhCAIgjRndTgEQRAEQV2kOSEIgiDNWR0OQRAEQVAXac5zR5MxxvG1qyQvP6E/3FRC79nxdukOWNTTAAAAAElFTkSuQmCC');
    background-size: contain; /* Заполняет весь блок, сохраняя пропорции */
    background-position: left; /* Центрирует изображение */
    background-repeat: no-repeat; /* Запрещает повторение изображения */
  }
  .day_one {
    margin-left: 10px;
  }

  .day_two {
    margin-left: 10px;
  }
  .day_two-paragraph {
    margin-left: 0;
  }
  .day_three {
    margin-top: 0;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 768px) {
  .program {
    margin-top: 60px;
    min-height: calc(100vh - 200px);
  }
  .program_days {
    max-width: 100%;
    margin-top: 50px;
  }

  .program-twoBlocks-text {
    p {
      line-height: 1.4;
      font-weight: 200;
      font-size: 14px;
    }
  }

  .program_days-timeText {
    gap: 4px;
    p:nth-child(2) {
      font-weight: 200;
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 1524px) {
  .program_Days_card-text {
    min-width: 0;
  }
}

@media screen and (max-width: 1024px) {
  .program_Days_card {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .transform_text {
    transform: rotate(0);
  }
  .program_Days_card-day {
    width: 140px;
    height: 40px;
    padding: 0;
  }

  .program_days-timeText {
    flex-direction: column;
  }
}

.partner {
  text-align: center;
}

.partner_cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding-top: clamp(32px, 5vw, 64px);
}

.partner_card {
  min-height: 275px;
  padding: clamp(16px, 5vw, 64px);
  text-align: left;
  background-color: #222222;
  display: grid;
  place-items: center;

  .partner_cardContent {
    display: flex;
    flex-direction: column;
    gap: 36px;
  }
}

.partner_buttonGroup {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: clamp(14px, 5vw, 22px);
  justify-content: flex-end;
  flex-wrap: wrap;
}

.partner_title {
  font-size: clamp(30px, 5vw, 30px);
  font-weight: 600;
  line-height: 1.4;
}

.partner_list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style-type: disc; /* Маркер в виде кружка */
  padding-left: 20px; /* Отступ слева для списка */
  li {
    font-size: clamp(14px, 5vw, 22px);
    font-weight: 100;
  }
}

.partner_list {
  list-style-type: disc; /* Маркер в виде кружка */
  padding-left: 20px; /* Отступ слева для списка */
}

.partner_list li::marker {
  color: var(--color-yellow); /* Цвет маркера */
  font-size: 1.2em; /* Размер маркера */
}

.partner_billet {
  font-size: clamp(10px, 5vw, 18px);
  color: var(--color-yellow);
  display: flex;
  align-items: center;
  gap: 8px;

  p {
    white-space: nowrap;
  }

  img {
    width: 20px;
  }
}

.partner_info {
  margin-top: 50px;
  min-height: 140px;
  display: grid;
  place-items: center;
  /* background-color: #222222; */
  /* border: 1px solid var(--color-yellow); */
  padding: clamp(16px, 5vw, 32px);
  p {
    color: var(--color-white);
    text-align: left;
    font-size: clamp(14px, 5vw, 32px);
    line-height: 1.4;
    font-weight: 400;
  }
}

@media (max-width: 768px) {
  .partner_cards {
    grid-template-columns: 1fr;
  }

  .partner_info {
    p {
      font-size: 14px;
    }
  }
}

.video__iframes {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
  }

.video__iframe {
    width: 100%;
    max-width: 1200px;
    height: auto;
    aspect-ratio: 16 / 9;
    border: none;
    border-radius: 20px;
  }

@media (min-width: 768px) {
    .video__iframes {
      padding: 50px;
    }
  
    .video__iframe {
      border-radius: 40px;
  }
}

.section_advantages{
    background-size: 40%; /* Заполняет весь блок, сохраняя пропорции */
    background-position: right center; /* Центрирует изображение */
    background-repeat: no-repeat; /* Запрещает повторение изображения */
  }

.advantages {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 30px;
    padding-bottom: 0;
  }

.advantages_item {
    border: 1px solid #fe722b;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    color: #333;
    text-align: left;
  }

.advantages_item-left {
    border-top: 2px solid #fe722b;
    border-right: 2px solid #fe722b;
    padding-left: 20px;
    text-align: center;
    color: #333;
    text-align: left;
  }

.advantages_subtitle {
    font-size: 55px;
    font-weight: 600;
    color: #fe722b;
  }

.advantages_group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }

.advantages_title {
      font-size: clamp(2em, 5vw, 3.5em);
      font-weight: 600;
      color: #004085;
      /* margin-bottom: 40px;
      margin-left: 40px; */
      text-align: left;
    }

.advantages_content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

.advantages_item-text {
      font-size: 20px;
      color: #004085;
    }

.advantages_img {
      max-width: 300px;
      padding: 20px;
    }

.advantages_list {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding-left: 0;
      border-left: none;
    }

.advantages_list li {
      position: relative;
      padding-left: 25px;
    }

.advantages_list li::before {
      content: "";
      position: absolute;
      left: 0;
      top: 15%;
      width: 8px;
      height: 8px;
      background-color: #fe722b;
      border-radius: 50%;
    }

.advantages_text {
      font-size: clamp(1em, 3vw, 2em);
      font-weight: 500;
      color: #fe722b;
      line-height: 1.5;
    }

/* Адаптация для компьютеров */

@media (min-width: 768px) {
      .advantages {
        padding: 50px;
        padding-bottom: 0;
      }
      .advantages_content {
        flex-direction: row;
        gap: 40px;
      }
      .advantages_list li::before {
        width: 10px;
        height: 10px;
      }

      .advantages_item {
        padding: 20px 40px;
      }
      .advantages_img {
          max-width: 400px;
        padding: 50px;
      }
      .advantages_group {
        flex-direction: row;
      }
      .advantages_list {
        padding-left: 30px;
        border-left: 3px solid #004085;
      }
    }

.section_cultor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 30px;
    background-image: url('./background_banner-BeCnMIc1.png');  
    background-size: cover; /* Заполняет весь блок, сохраняя пропорции */
    background-position: center; /* Центрирует изображение */
    background-repeat: no-repeat; /* Запрещает повторение изображения */
  }

.section_cultor-title {
    font-size: clamp(28px, 5vw, 58px); 
    font-weight: 600;
    color: #004085;
    line-height: 1.3; 
  }

.section_cultor-text {
    background-color: rgba(255, 250, 250, 0.3);
    padding: 20px; 
    border-radius: 20px; 
    font-weight: 300;
    font-size: clamp(16px, 3vw, 30px);
    line-height: 1.5; 
    /* text-align: center;  */
  }

@media (min-width: 768px) {
    .section_cultor {
      gap: 60px;
      padding: 50px;
    }
  
    .section_cultor-text {
      padding: 40px;
      border-radius: 30px;
      text-align: left;
    }
  }

.section_grade {
    display: flex;
    flex-direction: column;
    padding: 30px;
    padding-bottom: 0;
    gap: 20px;
}

.section_grade-title {
    font-size: clamp(1.5em, 5vw, 3em); 
    font-weight: 600;
    color: #004085;
  }

.h3 {
  font-size: clamp(1em, 3vw, 1.2em); 
}

.section_grade-contents {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }

.circle {
    width: 32px;
    height: 32px;
    background-color: #004085;
    color: aliceblue;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

.section_grade-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: clamp(1em, 3vw, 2em); 
    gap: 4px;
    font-weight: 500;
    color: #fe722b;
    border: 2px solid #fe722b;
    border-radius: 20px;
    padding: 20px;
}

.section_grade-img {
    width: 32px;
    height: 32px;
    transform: rotate(38deg);
    margin-left: auto;
  }

.section_grade-number {
    font-size: 1.5em;
    font-weight: 600;
    color: #004085;
    margin-bottom: 10px;
  }

.section_grade-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #004085;
    line-height: 1.5;
    list-style-type: disc;
    padding-left: 20px;
    li {
      font-size: clamp(1em, 3vw, 1.2em); 
    }
    h3 {
      font-size: clamp(1em, 3vw, 2em); 
      font-weight: 300;
    }
  }

.section_grade-text li::marker {
    color: #004085;
    font-size: 1.2em;
  }

.section_grade-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #fe722b;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 500;
    cursor: pointer;
  }

.circle_number {
    color: white; /* Белый цвет цифры */
    font-size: 24px; /* Размер шрифта */
    font-weight: 600; /* Жирный шрифт */
    line-height: 1; /* Убираем лишний отступ */
  }

@media (min-width: 768px) {
    .section_grade-img {
      width: 40px;
      height: 40px;
    }
    .circle {
      width: 50px; /* Размер круга */
      height: 50px; /* Размер круга */
      margin-right: 10px;
  }
    .section_grade-contents {
      flex-direction: column;
      justify-content: space-between;
    }
    .section_grade-content {
      gap: 12px;
    }
    .section_grade {
      padding: 50px;
      padding-bottom: 0;
      gap: 20px;
    }
  }

.section_matrix-title {
    font-size: clamp(1.5em, 4vw, 2.5em);
    font-weight: 600;
    color: #004085;
    text-align: start;
    margin-bottom: 20px;
}

.section_matrix_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
}

.section_matrix-text {
    font-size: clamp(1em, 3vw, 1.5em);
    line-height: 1.5;
    text-align: start;
    color: #004085;
}

.section_matrix-img {
    width: 100%;
    max-width: 700px;
  }

@media (min-width: 768px) {
    .section_matrix-title {
        font-size: 3em;
        font-weight: 600;
        color: #004085;
    }
    .section_matrix_content {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .section_matrix-text {
        line-height: 1.5;
        max-width: 50%;

    }
}

.section_slider {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.slider {
    position: relative;
    overflow: hidden;
}

.slider_title {
    font-size: clamp(1.5em, 5vw, 3.5em); 
    font-weight: 600;
    color: #004085;
    text-align: start;
}

.slides {
    display: flex;
    width: 500%;
    transition: transform 0.5s ease-in-out;
}

.slider2 {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 450px;
    max-width: 320px;
    margin: 0 auto;
  }

.slide {
    width: 100%;
  box-sizing: border-box;
}

.slide img {
    width: 100%;
    display: block;
}

.controls {
    display: flex;
    height: 10px;
    justify-content: space-between;
    color: #004085;
}

.controls label {
    cursor: pointer;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    font-size: 1.5em;
    user-select: none;
}

.arrow {
    cursor: pointer;
    font-size: 2em;
    color: #004085;
    background-color: rgba(255, 255, 255, 255.3);
    padding: 10px;
    border-radius: 50%;
    user-select: none;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

.arrow:hover {
    background-color: #004085;
    color: white;
  }

.controls label:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

#slide1:checked ~ .slides {
    transform: translateX(1%);
}

#slide2:checked ~ .slides {
    transform: translateX(-19%);
}

#slide3:checked ~ .slides {
    transform: translateX(-38%);
}

#slide4:checked ~ .slides {
    transform: translateX(-57%);
}

#slide5:checked ~ .slides {
    transform: translateX(-79%);
}

input[type="radio"] {
    display: none;
}

.arrow.prev {
    left: 10px; /* Стрелка "назад" слева */
  }

.arrow.next {
    right: 10px; /* Стрелка "вперед" справа */
  }

.navigation {
    position: absolute;
    transform: translateX(20%);
    display: flex;
    gap: 10px;
  }

.nav-button {
    width: 8px;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

.nav-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }

/* Активная навигационная кнопка */

#slide1:checked ~ .navigation .nav-button:nth-child(1),
  #slide2:checked ~ .navigation .nav-button:nth-child(2),
  #slide3:checked ~ .navigation .nav-button:nth-child(3),
  #slide4:checked ~ .navigation .nav-button:nth-child(4),
  #slide5:checked ~ .navigation .nav-button:nth-child(5) {
    background-color: #004085;
  }

@media (min-width: 768px) {

    .navigation {
        position: absolute;
        transform: translateX(250%);
        display: flex;
        gap: 10px;
    }
    .nav-button {
        width: 12px;
        height: 12px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
    .section_slider {
        padding: 50px;
      }
    .slider2 {
        max-width: 1000px;
        overflow: hidden;
    }
    #slide1:checked ~ .slides {
        transform: translateX(1%);
    }
    
    #slide2:checked ~ .slides {
        transform: translateX(-19%);
    }
    
    #slide3:checked ~ .slides {
        transform: translateX(-38%);
    }
    
    #slide4:checked ~ .slides {
        transform: translateX(-57%);
    }
    
    #slide5:checked ~ .slides {
        transform: translateX(-76%);
    }
}

:root {
  background-color: #ffffff;
  font-weight: 200;
  color: #ffffff;
  --color-white: #ffffff;
  --color-yellow: #fffbb7;
  --color-black: #000000;
}

@font-face {
  font-family: 'Inter';
  src: url('./Inter-V-CoY1q3cs.ttf') format('truetype');
}

@supports (font-variation-settings: normal) {
  body {
    font-family:
      Inter,
      sans-serif;
  }
}

body {
  font-family:
   Inter,
    sans-serif;
  line-height: 1.3;
}
